GROUP_CHAT_IDS=12345_23456_34567
APP_URL=https://whats-playing-bot.example.com
LAST_FM_API_KEY=randomHash
LAST_FM_SHARED_SECRET=randomHash2
NTBA_FIX_319=1
TELEGRAM_BOT_TOKEN=98765:yourBotToken
REDIS_URL=redis://random-redis-cluster.svc.cluster.local:6379/
REDIS_PASSWORD=superStrongPasswordEncodedInBase64
