apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whats-playing-bot
  namespace: whats-playing-bot
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - wpb.lewischan.dev
    secretName: whats-playing-bot-tls-secret
  rules:
  - host: whats-playing-bot.lewischan.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: whats-playing-bot
            port:
              number: 443
