apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whats-playing-bot
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

spec:
  tls:
  - hosts:
    - k8s.lewischan.dev
    secretName: k8s-lewischan-dev-secret
  rules:
  - host: k8s.lewischan.dev
    http:
      paths:
      - path: /whats-playing-bot
        pathType: Prefix
        backend:
          service:
            name: whats-playing-bot
            port:
              number: 443
